# Environment
NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=3754
RATE_MAX_REQUEST=10
RATE_INTERVAL=1000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=app

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

COMPOSE_PROJECT_NAME=
