# Environment
NODE_ENV=development

# Server
HOST=localhost
PORT=3754
RATE_MAX_REQUEST=10
RATE_INTERVAL=1000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=app

S3_BUCKET=default
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_REGION=us-east-2
S3_ENDPOINT=http://localhost:9000

COMPOSE_PROJECT_NAME=wetransfer
